{
  "mcpServers": {
    "obsidian": {
      "command": "uvx",
      "args": ["obsidian-mcp"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "OBSIDIAN_VAULT_PATH": "/Users/lvyun/Nextcloud2/奈山堂语2"
      },
      "disabled": false,
      "autoApprove": [
        "mcp_obsidian_list_notes_tool",
        "mcp_obsidian_read_note_tool",
        "mcp_obsidian_create_note_tool",
        "mcp_obsidian_update_note_tool",
        "mcp_obsidian_search_notes_tool",
        "mcp_obsidian_get_note_info_tool",
        "mcp_obsidian_search_by_date_tool",
        "mcp_obsidian_list_tags_tool"
      ]
    },
    "duckduckgo-search": {
      "command": "uvx",
      "args": ["duckduckgo-search-mcp"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "search"
      ]
    },
    "ultrarag": {
      "command": "uvx",
      "args": ["ultrarag-mcp"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "ULTRARAG_CONFIG_PATH": "./ultrarag_config.yaml"
      },
      "disabled": true,
      "autoApprove": [
        "knowledge_search",
        "document_index",
        "semantic_search"
      ],
      "note": "UltraRAG MCP服务器 - 暂时禁用，等待正式发布"
    }
  }
}